<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 800px;
        margin: 100px auto;
        height: 800px;
        background-color: #d75252;
        border: 2px solid black;
      }
      .one {
        width: 600px;
        height: 600px;
        background-color: #52d794;
        border: 2px solid black;
        margin: 100px auto;
      }
      .two {
        width: 400px;
        height: 400px;
        background-color: #7031d4;
        border: 2px solid black;
        margin: 100px auto;
      }
      .three {
        width: 200px;
        height: 200px;
        background-color: #b6d431;
        border: 2px solid black;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="one">
        <div class="two">
          <div class="three"></div>
        </div>
      </div>
    </section>
  </body>
</html>
