<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        margin: 300px;
        border: none;
        background-color: rgb(68, 81, 232);
        padding: 20px;
        border-radius: 8px;
        color: white;
        font-size: 60px;
        position: relative;
      }
      span {
        background-color: white;
        border: 2px solid rgb(197, 7, 255);
        color: blue;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -20px;
        right: -20px;
      }
    </style>
  </head>
  <body>
    <button>send text <span>4</span></button>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, qui? Iste
      veritatis quae dolore, explicabo voluptate, debitis fugiat quas, amet
      sequi reiciendis ipsum! Asperiores assumenda, deleniti a modi ratione
      dolor?
    </p>
  </body>
</html>
