<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        font-size: 60px;
      }
      form {
        width: 60%;
        margin: 100px auto;
        border: 7px solid rgb(217, 98, 118);
        padding: 20px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      form button {
        align-self: center;
        border: none;
        width: 20%;
        background-color: rgb(68, 81, 232);
        padding: 20px;
        border-radius: 8px;
        color: white;
        font-size: 30px;
      }
      form div {
        position: relative;
        /* border: 1px solid rgb(121, 47, 199); */
      }
      form input {
        font-size: 40px;

        width: 100%;
        height: 50px;
      }
      form img {
        position: absolute;
        right: 10px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">your name??</label>
      <div>
        <input type="text" id="name" />
        <img src="../images/eye-off.svg" />
      </div>
      <button>submit</button>
    </form>
  </body>
</html>
