<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: teal;
        transition: all 1s linear;
      }

      /* div k dan dike move korar code  */
      /* bad code  */
      /* div:hover {
        margin-left: 100px;
      } */
      /* good code  */
      /* div:hover {
        transform: translateX(100px);
      } */

      /* div k choto boro korar code  */
      /* bad code  */
      /* div:hover {
        width: 100px;
        height: 100px;
      } */
      /* good code  */
      /* div:hover {
        transform: scale(0.7);
      } */
    </style>
  </head>
  <body>
    <div></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      tempora neque obcaecati, veniam, enim eius animi optio accusantium ratione
      distinctio nostrum reiciendis maiores nam ad, at vero blanditiis iste
      officia.
    </p>
  </body>
</html>
