<html>
  <head>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-size: 150px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: black;
        color: rgba(237, 108, 237, 0.863);
        border: 3px solid rgb(114, 237, 19);
        border-radius: 40px;
        padding: 80px;
        box-shadow: 22px 22px 40px rgba(94, 94, 211, 0.483),
          -22px 22px 40px rgba(121, 121, 227, 0.483);

        transition: all 0.25s linear;
      }

      button:hover {
        transform: translateY(-0.5em);
        box-shadow: 22px 82px 40px rgba(0, 0, 255, 0.483),
          -22px 82px 120px rgba(0, 0, 255, 0.483);
        border: 2px dotted;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>click me</button>
  </body>
</html>
