<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../images/abstract-colorful-splash-3d-background-generative-ai-background_60438-2510.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      section {
        width: 400px;
        height: 300px;
        border-radius: 10px;
        padding: 20px;
        /**MAIN CODE**/

        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <section>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, iusto
      laboriosam quibusdam reprehenderit sapiente veniam nesciunt omnis ullam
      odit laudantium delectus voluptate enim repudiandae. Exercitationem
      tenetur assumenda recusandae vel quae!s
    </section>
  </body>
</html>
