<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: black;
        font-weight: bold;
        font-size: 200px;
        text-align: center;
        margin-top: 300px;
        text-shadow: 1px 1px 4px black;
        position: relative;
      }
      .blur-ball {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        filter: blur(72px);
        position: absolute;
      }
      .pink {
        background-color: rgb(226, 65, 119);
        top: 50px;
      }
      .yellow {
        background-color: rgb(219, 219, 140);
        bottom: 100px;
      }
      .blue {
        background-color: powderblue;
        right: 50px;
      }
      .container {
        position: relative;
        height: 100vh;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blur-ball pink"></div>
      <div class="blur-ball yellow"></div>
      <div class="blur-ball blue"></div>
      <h1>hello world!!</h1>
    </div>
  </body>
</html>
