<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes moveBlueCircle {
        0% {
          transform: translate(0px) rotate(0deg);
        }
        25% {
          transform: translate(200px, 300px) rotate(300deg);
        }
        50% {
          transform: translate(0px, 600px) rotate(600deg);
        }
        75% {
          transform: translate(-200px, 300px) rotate(900deg);
        }
        100% {
          transform: translate(0px, 0px) rotate(1200deg);
        }
      }
      body {
        background-color: rgba(36, 33, 33, 0.941);
      }
      img {
        width: 200px;
        display: block;
      }
      .blue {
        margin: 20px auto;
        animation-name: moveBlueCircle;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <img class="blue" src="../images/circle1.png" alt="" />
  </body>
</html>
