<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(23deg);
        }
        50% {
          transform: rotate(50deg);
        }
        70% {
          transform: rotate(-23deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      h1,
      p {
        text-align: center;
        color: cadetblue;
      }
      img {
        border-radius: 20px;
        display: block;
        margin: 20px auto;
        animation-name: rotate;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <img src="Hello_kitty_character_portrait.png" alt="image did not load" />
    <h1>I missed you sadiya</h1>
    <p>onek besi miss korsi</p>
    <p>sadiya k niye thakbo</p>
    <p>ami sadiya k sobsomoy chai</p>
    <p>amar sadiya</p>
  </body>
</html>
